
spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://java-react-training-course-db.crpipnhq23xz.us-west-1.rds.amazonaws.com:5432/postgres?currentschema=project2
spring.datasource.username=sean_taba
spring.datasource.password=Sean-Java-React-Course

#Turn Hibernate statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

#Show all queries
spring.jpa.show-sql=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace